<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static-cdn.jtvnw.net/jtv_user_pictures/75696b8f-2acf-4437-bd4d-4816c7d305fd-profile_image-300x300.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://www.dafontfree.net/embed/ZnV0dXJhLWJvbGQmZGF0YS8xL2YvMzAvdW5pY29kZS5mdXR1cmFiLnR0Zg" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Byjechu</title>
</head>
<body>
  <section class="background-image-container">
    <img src="https://gyazo.com/f2dc873bde5561a6c992f673a152cf01.png" alt="Background Image" class="banner-image">
  </section>
  
  <header class="welcome-header">
    <div class="container">
      <div class="p-3 mb-4 rounded-3 text-center d-flex align-items-center justify-content-between">
        <div class="profile">
          <img src="https://gyazo.com/3ddb5dcdfbdcc18205e0c79f783d5f3d.png" alt="Profile Image" class="profile-image" style="margin-top: -49px;">
        </div>
        <div class="profile-info">
          <h1 class="profile-name" style="color: rgb(235, 237, 237, 0.9); font-size: 2.0rem; margin-top: -51px;">Byjechu</h1>
          <p class="profile-title" style="color: #abb1b4; font-size: 1.3rem; margin-top: -2px;">Project Manager</p>
        </div>
        
        <div class="additional-info" style="display: flex; align-items: center;">
          <a href="/3d/" target="_blank" style="text-decoration: none;">
            <p class="info-link" style="margin-right: 20px; color: white; font-weight: 770; margin-top: 190px; letter-spacing: 1px; font-size: 1.3rem;">3D MODELER</p>
          </a>
          <a href="/about/" target="_blank" style="text-decoration: none;">
            <p class="info-link" style="margin-top: 190px; color: white; font-weight: 770; letter-spacing: 1px; font-size: 1.3rem;">ABOUT</p>
          </a>
        </div>
            </div>
    <hr class="divider" style="margin-top: -30px;">


    <section class="portfolio-header">
  <div class="container text-left">
    <h1 class="portfolio-title"><strong>Portfolio</strong></h1>
        <p class="portfolio-stats">
          <span class="portfolio-stats">10 VIDEOS</span>
          | <span class="opacity-095">+16M VIEWS</span>
          | <span class="opacity-095">+611K LIKES</span>
        </p>
      </div>
    </section>
    
<section class="portfolio-content">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <!-- Sección de Videos -->
<section class="portfolio-content">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-- Sección de Videos -->
        <div class="video-section">
          <!-- Video 1 -->
          <div class="video-item">
            <img src="https://i.ytimg.com/vi/l6rIgDPr3X0/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small">
            <div class="video-info">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0PDHlnh8R5CF-n8CPbk_cgEAn77VVmy4GJiXeAg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small">
              <div class="video-stats" style="width: 250px;">
  				<p class="creator-views-likes" style="pointer-events: none;">121.93K views . 12.5K Likes</p>
  				<p class="video-description-opacity">LA PRISION IMPOSIBLE.</p>
				</div>
            </div>
              <div class="video-stats-desc2" style="width: 250px;">
            <p class="my-description">My favourite video i've worked.</p>
          </div>
            
          <!-- Video 2 -->
          <div class="video-item2">
            <img src="https://i.ytimg.com/vi/bqsxCPWyVi4/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small2">
            <div class="video-info2">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0ZF-eMH9LHmfOxLs0B3wQ3ZjnBR6ltdRwDpZRdg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small2">
				<div class="video-stats2" style="width: 250px;">
 				 <p class="creator-views-likes2" style="pointer-events: none;">1.52M views . 87.33K Likes</p>
 				 <p class="video-description-opacity">El PRIMERO que LLEGA gana $100</p>
				</div>
            </div>
            <p class="my-description2">My favourite 3D models for a vide i've worked on, amassed more than 1M</p>
              <p class="my-description2">views in a week!</p>
          </div>
              
          <!-- Video 3 -->
          <div class="video-item3">
            <img src="https://i.ytimg.com/vi/T-Wti7JB5UM/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small3">
            <div class="video-info3">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaQeXjlGAXuzAoP0vbMYPJ54LHn8GyQT6Ldrma3AFQ=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small3">
				<div class="video-stats2" style="width: 250px;">
 				 <p class="creator-views-likes3" style="pointer-events: none;">5.48M views . 152.69K Likes</p>
 				 <p class="video-description-opacity">LA MALDICIÓN DEL HOMBRE DE LA VENTANA 😰😱 MINECRAFT</p>
 				 <p class="video-description-opacity">ROLEPLAY con SILVIO Y RAPTOR</p>
				</div>
            </div>
            <p class="my-description3">Gaming style/Roleplay</p>
          </div>

          <!-- Video 4 -->
          <div class="video-item4">
            <img src="https://i.ytimg.com/vi/l-tdUy7X0fE/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small4">
            <div class="video-info4">
              <img src="https://yt3.googleusercontent.com/zi46qD5I52fB6jV2DReZ-GAB9MvVMoRURmqf7fQFtfhZS2HXolj0wvkeupwhmYCGsmo64cDw6g=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small4">
              <div class="video-stats4" style="width: 250px;">
  				<p class="creator-views-likes4" style="pointer-events: none;">6.07M views . 196.95K Likes</p>
  				<p class="video-description-opacity">¡Me Paso Minecraft PERO los POLLOS</p>
  				<p class="video-description-opacity">ME AYUDAN!</p>
				</div>
            </div>
              <div class="video-stats-desc2" style="width: 250px;">
          </div>

          <!-- Video 5 -->
          <div class="video-item5">
            <img src="https://i.ytimg.com/vi/SONOBoGzX9g/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small5">
            <div class="video-info5">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0ZF-eMH9LHmfOxLs0B3wQ3ZjnBR6ltdRwDpZRdg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small5">
				<div class="video-stats5" style="width: 250px;">
 				 <p class="creator-views-likes5" style="pointer-events: none;">2.14M views . 107.96K Likes</p>
 				 <p class="video-description-opacity">SIMON DICE en MINECRAFT</p>
				</div>
            </div>
          </div>
              
          <!-- Video 6 -->
          <div class="video-item6">
            <img src="https://i.ytimg.com/vi/tPvH6t5MJKc/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small6">
            <div class="video-info6">
              <img src="https://yt3.googleusercontent.com/LRWg6WNao3XQpZeM2fNz4y3runa-GkXv5VUZwdURmJFeJ9eczbTjydUYk_4HJM39D8b5iHFy0Q=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small6">
				<div class="video-stats6" style="width: 250px;">
 				 <p class="creator-views-likes6" style="pointer-events: none;">383.1K views . 21.71K Likes</p>
 				 <p class="video-description-opacity">ESCONDIDAS pero SON BLOQUES✨</p>
				</div>
            </div>
          </div>

              
          <!-- Video 7 -->
          <div class="video-item4">
            <img src="https://i.ytimg.com/vi/AoWfPplY5B4/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small4">
            <div class="video-info4">
              <img src="https://yt3.googleusercontent.com/UgnTIrRAor6kOlWuJdSc-eTCL7OUcfc2yuXZFurADMnAWOE-l7KjYxm6QTzm2O7NZ4E9KPMjQg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small4">
              <div class="video-stats4" style="width: 250px;">
  				<p class="creator-views-likes4" style="pointer-events: none;">176.07K views . 3.77K Likes</p>
  				<p class="video-description-opacity">Minecraft: RAINBOW FRIENDS vs</p>
  				<p class="video-description-opacity">POPPY PLAYTIME 😱</p>
				</div>
            </div>
              <div class="video-stats-desc2" style="width: 250px;">
          </div>

          <!-- Video 8 -->
          <div class="video-item5">
            <img src="https://i.ytimg.com/vi/6PmHD53y-SY/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small5">
            <div class="video-info5">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0PDHlnh8R5CF-n8CPbk_cgEAn77VVmy4GJiXeAg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small5">
				<div class="video-stats5" style="width: 250px;">
 				 <p class="creator-views-likes5" style="pointer-events: none;">122.65K views . 9.23K Likes</p>
 				 <p class="video-description-opacity">MINECRAFT PERO HAY FUEGOS CUSTOMIZADOS!!</p>
				</div>
            </div>
          </div>
              
          <!-- Video 9 -->
          <div class="video-item6">
            <img src="https://i.ytimg.com/vi/QS0zpb2PkYk/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small6"/>
            <div class="video-info6">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0PDHlnh8R5CF-n8CPbk_cgEAn77VVmy4GJiXeAg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small6">
                  </a>
				<div class="video-stats6" style="width: 250px;">
 				 <p class="creator-views-likes6" style="pointer-events: none;">163.78K views . 12.28K Likes</p>
 				 <p class="video-description-opacity">LA PRISION DEL CACTUS.</p>
				</div>
            </div>
          </div>
              
          <!-- Video 10 -->
          <div class="video-item4">
              <img src="https://i.ytimg.com/vi/xcuYpe0fbJ4/maxresdefault.jpg" alt="Video Thumbnail" class="video-thumbnail-small4">
            <div class="video-info4">
              <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0PDHlnh8R5CF-n8CPbk_cgEAn77VVmy4GJiXeAg=s176-c-k-c0x00ffffff-no-rj" alt="Creator Photo" class="creator-photo-small4">
              <div class="video-stats4" style="width: 250px;">
                <p class="creator-views-likes4" style="pointer-events: none;">122.65K views . 7.25K Likes</p>
                <p class="video-description-opacity">100 JUGADORES EN UN CHUNK EN MINECRAFT</p>
              </div>
            </div>
            <div class="video-stats-desc2" style="width: 250px;"></div>
          </div>
              
        </div>
      </div>
      <div class="col-md-6">
        <!-- Sección de Clientes -->
      </div>
    </div>
  </div>
</section>
      </div>
<div class="col-md-6">
  <!-- Sección de Clientes -->
  <div style="display: flex; align-items: center;">
    <img src="https://gyazo.com/4ef0e678092a0dbe9d159808b129110b.png" alt="Client Image" style="width: 24px; height: 24px; margin-right: 10px; margin-left: 320px; margin-top: -24px;">
    <h2 class="section-title opacity-08" style="font-weight: 250; color: rgb(255, 255, 255, 0.65);">7 CLIENTS</h2>
  </div>
        <!-- Agrega aquí los elementos de los clientes (youtubers) -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
         <a href="https://www.youtube.com/@Sparta356" target="_blank">
          <img src="https://yt3.googleusercontent.com/ytc/AOPolaQeXjlGAXuzAoP0vbMYPJ54LHn8GyQT6Ldrma3AFQ=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
           </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8); ">Sparta356</p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0;  color: rgb(255, 255, 255, 0.8); font-weight: 200;">9.05M subscribers</p>
          </div>
        </div>
        
        <!-- Duplicado de elementos para el segundo cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@Spreen" target="_blank">
          <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0ZF-eMH9LHmfOxLs0B3wQ3ZjnBR6ltdRwDpZRdg=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
            </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">Spreen</p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">6.73M subscribers</p>
          </div>
        </div>
          
          <!-- Duplicado de elementos para el tercer cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@SilvioGamer" target="_blank">
          <img src="https://yt3.googleusercontent.com/zi46qD5I52fB6jV2DReZ-GAB9MvVMoRURmqf7fQFtfhZS2HXolj0wvkeupwhmYCGsmo64cDw6g=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
            </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">Silvio Gamer</p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">6.29M subscribers</p>
          </div>
        </div>
          
          <!-- Duplicado de elementos para el cuarto cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@xNestorio" target="_blank">
          <img src="https://yt3.googleusercontent.com/ytc/AOPolaQYL0xaYNGmRl_BDIWpM2Y2zp2MDMuJU8uGR0tllQ=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
            </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">xNestorio</p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">5.35M subscribers</p>
          </div>
        </div>
          
          <!-- Duplicado de elementos para el quito cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@JohnFalz" target="_blank">
          <img src="https://yt3.googleusercontent.com/UgnTIrRAor6kOlWuJdSc-eTCL7OUcfc2yuXZFurADMnAWOE-l7KjYxm6QTzm2O7NZ4E9KPMjQg=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
          </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">John Falz </p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">2.54M subscribers</p>
          </div>
        </div>
          
          <!-- Duplicado de elementos para el sexto cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@HasvikGG" target="_blank">
          <img src="https://yt3.googleusercontent.com/ytc/AOPolaS0PDHlnh8R5CF-n8CPbk_cgEAn77VVmy4GJiXeAg=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
            </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">Hasvik </p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">1.23M subscribers</p>
          </div>
        </div>
          
          <!-- Duplicado de elementos para el sexto cliente -->
        <div style="margin-left: 350px; margin-top: 10px; display: flex; align-items: center;">
          <a href="https://www.youtube.com/@AnsiChan" target="_blank">
          <img src="https://yt3.googleusercontent.com/LRWg6WNao3XQpZeM2fNz4y3runa-GkXv5VUZwdURmJFeJ9eczbTjydUYk_4HJM39D8b5iHFy0Q=s176-c-k-c0x00ffffff-no-rj" alt="Clients Image" style="border-radius: 45%; width: 45px; height: 45px;">
            </a>
          <div style="margin-left: 10px; text-align: left;">
            <p style="font-size: 0.8rem; margin: 0; color: rgb(255, 255, 255, 0.8);">AnsiChan</p>
            <p style="font-size: 0.75rem; opacity: 0.8; margin: 0; color: rgb(255, 255, 255, 0.8); font-weight: 200;">474K subscribers</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>





<section id="footer" class="bg-dark text-dark py-3" style="margin-top: 200px; box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3); border-radius: 20px 20px 0 0;">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="footer-left" style="border-radius: 0 0 20px;">
          <div class="d-flex flex-column align-items-center">
              <img src="https://gyazo.com/3ddb5dcdfbdcc18205e0c79f783d5f3d.png" alt="Logo" class="rounded-circle mb-2" style="width: 45px;">
              <span class="text-center; text-light">Byjechu</span>
          </div>
      </div>
      <div class="footer-center" style="border-radius: 0 0 0 0;">
          <p class="mb-0"><a href="mailto:jechu2305@gmail.com" class="text-light">jechu2305@gmail.com</a></p>
          <p class="mb-0; text-light">Byjechu © 2023-2023. All Rights Reserved.</p>
      </div>
      <div class="footer-right" style="border-radius: 0 0 0 20px; display: flex; align-items: center;">
        <div class="icon-container">
            <img src="https://static.wixstatic.com/media/28350f_685c1f10816b4ba1a6274fa199e9ac36~mv2.png" alt="Logo 1" class="logo" id="logo1">
            <div class="message" id="message1">byjechu</div>
            <script>
              document.addEventListener("DOMContentLoaded", function () {
                const iconContainers = document.querySelectorAll(".icon-container");
              
                iconContainers.forEach((container) => {
                  const logo = container.querySelector(".logo");
                  const message = container.querySelector(".message");
              
                  container.addEventListener("click", () => {
                    copyToClipboard(message.textContent);
                    message.classList.add("show-message");
                    setTimeout(() => {
                      message.classList.remove("show-message");
                    }, 2000); // Desaparecerá después de 2 segundos
                  });
                });
              
                function copyToClipboard(text) {
                  const dummy = document.createElement("textarea");
                  document.body.appendChild(dummy);
                  dummy.value = text;
                  dummy.select();
                  document.execCommand("copy");
                  document.body.removeChild(dummy);
                }
              });             
            </script>
        </div>
    
        <a href="https://twitter.com/Don__Jechu" target="_blank">
            <img src="https://static.wixstatic.com/media/aeb686ff41244d85bc1232fcf7325ec0.png" alt="Logo 2" class="logo" id="logo2">
        </a>
        
        <a href="https://www.reddit.com/user/Don_jechu" target="_blank">
          <img src="https://gyazo.com/ea588df834dbf131d4ea419dd41be966.png" alt="Logo 3" class="logo" id="logo3">
      </a>

        <a href="https://www.behance.net/Byjechu" target="_blank">
            <img src="https://gyazo.com/36b47d304b2b71795bd118a1daf92eb8.png" alt="Logo 3" class="logo" id="logo3">
        </a>
        

    </div>
  </div>
  
</section>